<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Neumorphism Cards </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint harum maiores quia debitis maxime possimus explicabo dolorum, 
                        quidem vero dolorem quas suscipit voluptate saepe soluta minima id. Quo, corporis.</p>
                        <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint harum maiores quia debitis maxime possimus explicabo dolorum, 
                        quidem vero dolorem quas suscipit voluptate saepe soluta minima id. Quo, corporis.</p>
                        <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Card There</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint harum maiores quia debitis maxime possimus explicabo dolorum, 
                        quidem vero dolorem quas suscipit voluptate saepe soluta minima id. Quo, corporis.</p>
                        <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>